{
    "key01_note1": 0,
    "key01_note2": -1,
    "key01_note3": -1,
    "key01_note4": -1,
    "key01_note5": -1,
    "key02_note1": 8,
    "key02_note2": -1,
    "key02_note3": -1,
    "key02_note4": -1,
    "key02_note5": -1,
    "key03_note1": 1,
    "key03_note2": -1,
    "key03_note3": -1,
    "key03_note4": -1,
    "key03_note5": -1,
    "key04_note1": 9,
    "key04_note2": -1,
    "key04_note3": -1,
    "key04_note4": -1,
    "key04_note5": -1,
    "key05_note1": 2,
    "key05_note2": -1,
    "key05_note3": -1,
    "key05_note4": -1,
    "key05_note5": -1,
    "key06_note1": 3,
    "key06_note2": -1,
    "key06_note3": -1,
    "key06_note4": -1,
    "key06_note5": -1,
    "key07_note1": 10,
    "key07_note2": -1,
    "key07_note3": -1,
    "key07_note4": -1,
    "key07_note5": -1,
    "key08_note1": 4,
    "key08_note2": -1,
    "key08_note3": -1,
    "key08_note4": -1,
    "key08_note5": -1,
    "key09_note1": 11,
    "key09_note2": -1,
    "key09_note3": -1,
    "key09_note4": -1,
    "key09_note5": -1,
    "key10_note1": 5,
    "key10_note2": -1,
    "key10_note3": -1,
    "key10_note4": -1,
    "key10_note5": -1,
    "key11_note1": 12,
    "key11_note2": -1,
    "key11_note3": -1,
    "key11_note4": -1,
    "key11_note5": -1,
    "key12_note1": 6,
    "key12_note2": -1,
    "key12_note3": -1,
    "key12_note4": -1,
    "key12_note5": -1,
    "key13_note1": 7,
    "key13_note2": -1,
    "key13_note3": -1,
    "key13_note4": -1,
    "key13_note5": -1,
    "modline1_cc_number": -1,
    "modline1_destination": "Note",
    "modline1_gain": 1,
    "modline1_max": 127,
    "modline1_min": 0,
    "modline1_offset": 0,
    "modline1_smooth": 0,
    "modline1_source_a": "Velocity",
    "modline1_source_b": "Off",
    "modline1_table": "Linear",
    "modline2_cc_number": 7,
    "modline2_destination": "CC",
    "modline2_gain": 1,
    "modline2_max": 127,
    "modline2_min": 0,
    "modline2_offset": 0,
    "modline2_smooth": 0,
    "modline2_source_a": "Pedal",
    "modline2_source_b": "Off",
    "modline2_table": "Linear",
    "modline3_cc_number": 7,
    "modline3_destination": "Off",
    "modline3_gain": 1,
    "modline3_max": 127,
    "modline3_min": 0,
    "modline3_offset": 0,
    "modline3_smooth": 0,
    "modline3_source_a": "Off",
    "modline3_source_b": "Off",
    "modline3_table": "Linear",
    "modline4_cc_number": 21,
    "modline4_destination": "Off",
    "modline4_gain": 1,
    "modline4_max": 127,
    "modline4_min": 0,
    "modline4_offset": 0,
    "modline4_smooth": 0,
    "modline4_source_a": "Off",
    "modline4_source_b": "Off",
    "modline4_table": "Linear",
    "modline5_cc_number": 0,
    "modline5_destination": "Off",
    "modline5_gain": 1,
    "modline5_max": 127,
    "modline5_min": 0,
    "modline5_offset": 0,
    "modline5_smooth": 0,
    "modline5_source_a": "Off",
    "modline5_source_b": "Off",
    "modline5_table": "Linear",
    "modline6_cc_number": 0,
    "modline6_destination": "Off",
    "modline6_gain": 1,
    "modline6_max": 127,
    "modline6_min": 0,
    "modline6_offset": 0,
    "modline6_smooth": 0,
    "modline6_source_a": "Off",
    "modline6_source_b": "Off",
    "modline6_table": "Linear",
    "preset_displayname_1": "C",
    "preset_displayname_2": "L",
    "preset_displayname_3": "I",
    "preset_displayname_4": "P",
    "preset_name": "Bitwig Clip Launching",
    "settings_key_safety_mode": "SingleKey",
    "settings_note_mode": "Normal",
    "voice_a_bank": 0,
    "voice_a_bend_range": 2,
    "voice_a_channel": 3,
    "voice_a_programchange": -1,
    "voice_a_transpose": 0,
    "voice_b_bank": 0,
    "voice_b_bend_range": 2,
    "voice_b_channel": 0,
    "voice_b_programchange": -1,
    "voice_b_transpose": 0
}
